# Stripe-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainApplication.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
e2e/: .gitignore  package-lock.json  package.json  wdio.conf.js
gradle/wrapper/: gradle-wrapper.properties
